1b24ff2,DR4,2024-07-25 15:51:41,30/14###############,865.9,-98,391,13,5
3b24ff2,DR11,2024-07-25 15:51:43,103/2###############,868.6,-133,-1571,0,6
5b24ff2,DR0,2024-07-25 15:52:03,###########  START OF TEST ,868.3,-74,539,15,20
4b24ff2,DR10,2024-07-25 15:52:08,734/8###############,868.6,-120,-1569,0,6
1b24ff2,DR2,2024-07-25 15:52:32,40/2################,865.9,-107,397,-3,5
2b24ff2,DR10,2024-07-25 15:52:57,302/2###############,868.6,-116,-1600,0,6
5b24ff2,DR0,2024-07-25 15:53:11,###########  START OF TEST ,868.3,-74,539,15,20
1b24ff2,DR2,2024-07-25 15:53:22,29/14###############,865.9,-100,397,13,5
5b24ff2,DR0,2024-07-25 15:53:47,###########  START OF TEST ,868.3,-75,539,15,20
1b24ff2,DR6,2024-07-25 15:54:11,122/2###############,866.1,-103,0,-6,8
3b24ff2,DR5,2024-07-25 15:54:11,25/2################,865.9,-113,458,-9,5
5b24ff2,DR0,2024-07-25 15:54:35,###########  START OF TEST ,868.3,-78,539,15,20
4b24ff2,DR11,2024-07-25 15:54:37,716/2###############,868.6,-131,-1563,0,6
2b24ff2,DR10,2024-07-25 15:55:27,312/8###############,868.6,-109,-1598,0,6
1b24ff2,DR2,2024-07-25 15:55:52,24/8################,866.1,-104,395,2,6
4b24ff2,DR10,2024-07-25 15:56:18,744/2###############,868.6,-130,-1562,0,6
3b24ff2,DR1,2024-07-25 15:56:43,26/14###############,866.1,-113,456,-3,6
1b24ff2,DR10,2024-07-25 15:56:44,106/8###############,868.6,-98,-1644,0,6
2b24ff2,DR6,2024-07-25 15:57:05,334/14##############,866.1,-103,0,5,8
4b24ff2,DR9,2024-07-25 15:57:07,769/2###############,868.0,-131,396,0,4
1b24ff2,DR8,2024-07-25 15:57:34,109/14##############,868.0,-98,315,0,4
4b24ff2,DR11,2024-07-25 15:57:57,757/14##############,868.6,-120,-1570,0,6
2b24ff2,DR10,2024-07-25 15:57:57,303/2###############,868.6,-116,-1596,0,6
1b24ff2,DR10,2024-07-25 15:58:25,110/2###############,868.6,-106,-1644,0,6
2b24ff2,DR1,2024-07-25 15:58:46,92/2################,866.1,-106,448,-16,6
4b24ff2,DR10,2024-07-25 15:58:48,745/2###############,868.6,-128,-1532,0,6
5b24ff2,DR0,2024-07-25 15:58:56,###########  START OF TEST ,868.3,-75,540,15,20
5b24ff2,DR0,2024-07-25 15:59:06,###########  START OF TEST  ############,865.1,-88,534,1,1
1b24ff2,DR6,2024-07-25 15:59:12,125/8###############,866.1,-95,0,-0,8
3b24ff2,DR11,2024-07-25 15:59:14,105/8###############,868.6,-121,-1589,0,6
5b24ff2,DR0,2024-07-25 15:59:20,###########  START OF TEST  ############,865.1,-90,534,14,1
5b24ff2,DR0,2024-07-25 15:59:27,###########  START OF TEST  ############,865.1,-89,534,13,1
5b24ff2,DR0,2024-07-25 15:59:33,###########  START OF TEST  ############,865.1,-91,534,13,1
4b24ff2,DR8,2024-07-25 15:59:38,757/8###############,868.0,-126,393,0,4
5b24ff2,DR0,2024-07-25 15:59:41,###########  START OF TEST  ############,865.1,-95,533,14,1
5b24ff2,DR0,2024-07-25 15:59:48,###########  START OF TEST  ############,865.1,-91,534,14,1
5b24ff2,DR0,2024-07-25 15:59:55,###########  START OF TEST  ############,865.1,-90,0,10,1
5b24ff2,DR0,2024-07-25 16:00:03,###########  START OF TEST  ############,865.1,-91,0,9,1
3b24ff2,DR9,2024-07-25 16:00:04,123/8###############,868.0,-123,382,0,4
5b24ff2,UNKNOWN CODING RATE,2024-07-25 16:00:09,###########  START OF TEST  ############,868.0,-94,450,0,4
5b24ff2,UNKNOWN CODING RATE,2024-07-25 16:00:15,###########  START OF TEST  ############,868.0,-92,451,0,4
5b24ff2,UNKNOWN CODING RATE,2024-07-25 16:00:21,###########  START OF TEST  ############,868.0,-93,448,0,4
5b24ff2,DR9,2024-07-25 16:00:27,###########  START OF TEST  ############,868.0,-93,453,0,4
2b24ff2,DR10,2024-07-25 16:00:28,304/2###############,868.6,-114,-1596,0,6
5b24ff2,DR9,2024-07-25 16:00:33,###########  START OF TEST  ############,868.0,-92,449,0,4
5b24ff2,DR0,2024-07-25 16:00:48,1/2#################,865.1,-104,533,6,1
5b24ff2,DR0,2024-07-25 16:00:53,1/2################################################,865.1,-97,533,12,1
3b24ff2,DR9,2024-07-25 16:00:54,95/14###############,868.0,-123,372,0,4
5b24ff2,DR0,2024-07-25 16:00:56,1/2#################,865.1,-90,534,-3,1
5b24ff2,DR0,2024-07-25 16:01:02,1/2################################################,865.1,-99,534,11,1
5b24ff2,DR0,2024-07-25 16:01:05,1/2#################,865.1,-97,535,14,1
5b24ff2,DR0,2024-07-25 16:01:10,1/2################################################,865.1,-100,534,13,1
5b24ff2,DR0,2024-07-25 16:01:13,1/2#################,865.1,-100,538,9,1
4b24ff2,DR10,2024-07-25 16:01:18,735/8###############,868.6,-122,-1569,0,6
5b24ff2,DR0,2024-07-25 16:01:19,1/2################################################,865.1,-102,534,5,1
5b24ff2,UNKNOWN CODING RATE,2024-07-25 16:01:25,1/2################################################,868.0,-89,449,0,4
5b24ff2,UNKNOWN CODING RATE,2024-07-25 16:01:32,1/2#################################################################################################,868.0,-90,453,0,4
5b24ff2,DR9,2024-07-25 16:01:37,1/2#################,868.0,-89,454,0,4
1b24ff2,DR3,2024-07-25 16:01:42,34/8################,866.1,-103,393,0,6
5b24ff2,DR9,2024-07-25 16:01:44,1/2################################################,868.0,-88,453,0,4
5b24ff2,DR9,2024-07-25 16:01:52,1/2#################################################################################################,868.0,-87,452,0,4
5b24ff2,UNKNOWN CODING RATE,2024-07-25 16:01:58,1/2#################,868.0,-90,454,0,4
5b24ff2,UNKNOWN CODING RATE,2024-07-25 16:02:05,1/2################################################,868.0,-88,450,0,4
5b24ff2,DR8,2024-07-25 16:02:19,1/2#################,868.0,-88,449,0,4
5b24ff2,DR8,2024-07-25 16:02:27,1/2################################################,868.0,-87,448,0,4
1b24ff2,DR11,2024-07-25 16:02:34,117/14##############,868.6,-93,-1643,0,6
5b24ff2,UNKNOWN CODING RATE,2024-07-25 16:02:40,1/2#################,868.0,-89,452,0,4
5b24ff2,UNKNOWN CODING RATE,2024-07-25 16:02:46,1/2################################################,868.0,-94,449,0,4
5b24ff2,UNKNOWN CODING RATE,2024-07-25 16:02:54,1/2#################################################################################################,868.0,-85,448,0,4
4b24ff2,DR10,2024-07-25 16:02:58,749/14##############,868.6,-121,-1566,0,6
5b24ff2,DR9,2024-07-25 16:02:59,1/2#################,868.0,-84,453,0,4
5b24ff2,DR9,2024-07-25 16:03:06,1/2################################################,868.0,-84,452,0,4
1b24ff2,DR9,2024-07-25 16:03:24,111/14##############,868.0,-96,313,0,4
5b24ff2,DR0,2024-07-25 16:03:37,###########  START OF TEST ,868.3,-75,541,15,20
5b24ff2,DR0,2024-07-25 16:03:41,1/2#################,865.1,-104,534,7,1
5b24ff2,DR0,2024-07-25 16:03:46,1/2################################################,865.1,-102,534,11,1
2b24ff2,DR8,2024-07-25 16:03:48,319/2###############,868.0,-116,361,0,4
5b24ff2,DR0,2024-07-25 16:03:49,1/2#################,865.1,-97,534,14,1
5b24ff2,DR0,2024-07-25 16:03:54,1/2################################################,865.1,-96,534,14,1
5b24ff2,DR0,2024-07-25 16:03:57,1/2#################,865.1,-105,534,4,1
5b24ff2,DR0,2024-07-25 16:04:03,1/2################################################,865.1,-93,0,9,1
5b24ff2,DR0,2024-07-25 16:04:05,1/2#################,865.1,-97,539,11,1
5b24ff2,DR0,2024-07-25 16:04:11,1/2################################################,865.1,-99,534,8,1
1b24ff2,DR5,2024-07-25 16:04:12,20/8################,866.1,-105,391,4,6
5b24ff2,UNKNOWN CODING RATE,2024-07-25 16:04:17,1/2################################################,868.0,-86,449,0,4
5b24ff2,UNKNOWN CODING RATE,2024-07-25 16:04:25,1/2#################################################################################################,868.0,-83,453,0,4
5b24ff2,DR9,2024-07-25 16:04:30,1/2#################,868.0,-84,454,0,4
5b24ff2,DR9,2024-07-25 16:04:37,1/2################################################,868.0,-86,453,0,4
2b24ff2,DR10,2024-07-25 16:04:38,327/14##############,868.6,-105,-1598,0,6
5b24ff2,DR9,2024-07-25 16:04:44,1/2#################################################################################################,868.0,-83,452,0,4
5b24ff2,UNKNOWN CODING RATE,2024-07-25 16:04:50,1/2#################,868.0,-83,453,0,4
5b24ff2,UNKNOWN CODING RATE,2024-07-25 16:04:57,1/2################################################,868.0,-84,451,0,4
3b24ff2,DR6,2024-07-25 16:05:02,105/14##############,866.1,-99,0,-6,8
1b24ff2,DR10,2024-07-25 16:05:05,107/8###############,868.6,-98,-1645,0,6
5b24ff2,DR0,2024-07-25 16:05:10,###########  START OF TEST ,868.3,-77,541,15,20
5b24ff2,DR0,2024-07-25 16:05:14,1/2#################,865.1,-99,533,10,1
5b24ff2,DR0,2024-07-25 16:05:19,1/2################################################,865.1,-102,534,9,1
5b24ff2,DR0,2024-07-25 16:05:22,1/2#################,865.1,-105,534,8,1
2b24ff2,DR11,2024-07-25 16:05:27,349/14##############,868.6,-103,-1599,0,6
5b24ff2,DR0,2024-07-25 16:05:27,1/2################################################,865.1,-93,534,13,1
5b24ff2,DR0,2024-07-25 16:05:30,1/2#################,865.1,-91,535,14,1
5b24ff2,DR0,2024-07-25 16:05:35,1/2################################################,865.1,-90,534,14,1
5b24ff2,DR0,2024-07-25 16:05:38,1/2#################,865.1,-89,539,15,1
5b24ff2,DR0,2024-07-25 16:05:44,1/2################################################,865.1,-91,534,14,1
5b24ff2,M0CW137,2024-07-25 16:05:51,1/2################################################,868.0,-84,449,0,4
1b24ff2,DR4,2024-07-25 16:05:52,33/2################,865.9,-106,393,-3,5
3b24ff2,DR11,2024-07-25 16:05:54,106/8###############,868.6,-123,-1578,0,6
5b24ff2,M0CW137,2024-07-25 16:05:58,1/2#################################################################################################,868.0,-83,453,0,4
5b24ff2,DR9,2024-07-25 16:06:03,1/2#################,868.0,-82,454,0,4
5b24ff2,DR9,2024-07-25 16:06:10,1/2################################################,868.0,-83,452,0,4
2b24ff2,DR9,2024-07-25 16:06:17,302/2###############,868.0,-113,366,0,4
5b24ff2,DR9,2024-07-25 16:06:17,1/2#################################################################################################,868.0,-84,452,0,4
5b24ff2,M0CW137,2024-07-25 16:06:23,1/2#################,868.0,-86,453,0,4
5b24ff2,M0CW137,2024-07-25 16:06:30,1/2################################################,868.0,-85,449,0,4
5b24ff2,DR0,2024-07-25 16:06:35,###########  START OF TEST ,868.3,-77,541,15,20
5b24ff2,DR0,2024-07-25 16:06:39,1/2#################,865.1,-92,534,13,1
5b24ff2,DR0,2024-07-25 16:06:44,1/2################################################,865.1,-99,534,11,1
1b24ff2,DR10,2024-07-25 16:06:45,108/8###############,868.6,-98,-1657,0,6
5b24ff2,DR0,2024-07-25 16:06:47,1/2#################,865.1,-97,534,13,1
5b24ff2,DR0,2024-07-25 16:06:52,1/2################################################,865.1,-100,534,11,1
5b24ff2,DR0,2024-07-25 16:06:55,1/2#################,865.1,-100,535,11,1
5b24ff2,DR0,2024-07-25 16:07:01,1/2################################################,865.1,-93,0,6,1
5b24ff2,DR0,2024-07-25 16:07:04,1/2#################,865.1,-98,538,12,1
2b24ff2,DR1,2024-07-25 16:07:06,93/2################,866.1,-112,449,-9,6
5b24ff2,DR0,2024-07-25 16:07:09,1/2################################################,865.1,-93,0,2,1
5b24ff2,M0CW137,2024-07-25 16:07:16,1/2################################################,868.0,-86,449,0,4
5b24ff2,M0CW137,2024-07-25 16:07:23,1/2#################################################################################################,868.0,-86,452,0,4
5b24ff2,DR9,2024-07-25 16:07:28,1/2#################,868.0,-87,454,0,4
1b24ff2,DR4,2024-07-25 16:07:32,40/8################,865.9,-103,392,15,5
3b24ff2,DR9,2024-07-25 16:07:34,124/8###############,868.0,-128,374,0,4
5b24ff2,DR9,2024-07-25 16:07:35,1/2################################################,868.0,-85,452,0,4
5b24ff2,DR9,2024-07-25 16:07:43,1/2#################################################################################################,868.0,-82,452,0,4
5b24ff2,M0CW137,2024-07-25 16:07:48,1/2#################,868.0,-84,453,0,4
5b24ff2,M0CW137,2024-07-25 16:07:56,1/2################################################,868.0,-85,450,0,4
2b24ff2,DR10,2024-07-25 16:07:58,328/14##############,868.6,-103,-1598,0,6
4b24ff2,DR8,2024-07-25 16:07:58,737/14##############,868.0,-119,391,0,4
5b24ff2,DR8,2024-07-25 16:08:09,1/2#################,868.0,-85,449,0,4
5b24ff2,DR8,2024-07-25 16:08:18,1/2################################################,868.0,-84,448,0,4
1b24ff2,DR6,2024-07-25 16:08:22,123/2###############,866.1,-99,0,-4,8
3b24ff2,DR10,2024-07-25 16:08:25,116/14##############,868.6,-116,-1585,0,6
5b24ff2,M0CW137,2024-07-25 16:08:31,1/2#################,868.0,-83,453,0,4
5b24ff2,M0CW137,2024-07-25 16:08:37,1/2################################################,868.0,-86,449,0,4
5b24ff2,M0CW137,2024-07-25 16:08:44,1/2#################################################################################################,868.0,-84,450,0,4
5b24ff2,DR9,2024-07-25 16:08:50,1/2#################,868.0,-84,453,0,4
5b24ff2,DR9,2024-07-25 16:08:56,1/2################################################,868.0,-83,453,0,4
5b24ff2,DR9,2024-07-25 16:09:04,1/2#################################################################################################,868.0,-84,450,0,4
5b24ff2,M0CW137,2024-07-25 16:09:10,1/2#################,868.0,-83,450,0,4
3b24ff2,DR0,2024-07-25 16:09:14,33/14###############,866.3,-99,0,-17,7
1b24ff2,DR10,2024-07-25 16:09:15,101/14##############,868.6,-93,-1646,0,6
5b24ff2,M0CW137,2024-07-25 16:09:17,1/2################################################,868.0,-87,453,0,4
5b24ff2,DR8,2024-07-25 16:09:30,1/2#################,868.0,-85,449,0,4
5b24ff2,DR8,2024-07-25 16:09:39,1/2################################################,868.0,-84,451,0,4
5b24ff2,DR5/6,2024-07-25 16:09:52,1/2#################,868.6,-87,-1511,0,6
5b24ff2,DR5/6,2024-07-25 16:09:58,1/2################################################,868.6,-88,-1511,0,6
1b24ff2,DR9,2024-07-25 16:10:04,112/14##############,868.0,-97,315,0,4
5b24ff2,DR5/6,2024-07-25 16:10:05,1/2#################################################################################################,868.6,-87,-1508,0,6
5b24ff2,DR11,2024-07-25 16:10:11,1/2#################,868.6,-86,-1507,0,6
5b24ff2,DR11,2024-07-25 16:10:17,1/2################################################,868.6,-84,-1512,0,6
5b24ff2,DR11,2024-07-25 16:10:25,1/2#################################################################################################,868.6,-84,-1499,0,6
2b24ff2,DR9,2024-07-25 16:10:27,303/2###############,868.0,-117,363,0,4
5b24ff2,DR4/8,2024-07-25 16:10:31,1/2#################,868.6,-84,-1506,0,6
5b24ff2,DR4/8,2024-07-25 16:10:38,1/2################################################,868.6,-86,-1511,0,6
5b24ff2,DR10,2024-07-25 16:10:51,1/2#################,868.6,-86,-1507,0,6
1b24ff2,DR10,2024-07-25 16:10:55,111/2###############,868.6,-105,-1646,0,6
5b24ff2,DR10,2024-07-25 16:11:00,1/2################################################,868.6,-88,-1507,0,6
5b24ff2,DR5/6,2024-07-25 16:11:13,1/2#################,868.6,-85,-1507,0,6
2b24ff2,DR0,2024-07-25 16:11:17,93/14###############,865.9,-110,455,3,5
4b24ff2,DR9,2024-07-25 16:11:18,742/8###############,868.0,-126,394,0,4
5b24ff2,DR5/6,2024-07-25 16:11:20,1/2################################################,868.6,-86,-1508,0,6
5b24ff2,DR5/6,2024-07-25 16:11:27,1/2#################################################################################################,868.6,-83,-1510,0,6
5b24ff2,DR11,2024-07-25 16:11:32,1/2#################,868.6,-85,-1525,0,6
5b24ff2,DR11,2024-07-25 16:11:39,1/2################################################,868.6,-86,-1511,0,6
1b24ff2,DR10,2024-07-25 16:11:45,112/2###############,868.6,-106,-1640,0,6
5b24ff2,DR11,2024-07-25 16:11:46,1/2#################################################################################################,868.6,-84,-1507,0,6
5b24ff2,DR4/8,2024-07-25 16:11:52,1/2#################,868.6,-85,-1511,0,6
5b24ff2,DR4/8,2024-07-25 16:12:00,1/2################################################,868.6,-86,-1511,0,6
4b24ff2,DR9,2024-07-25 16:12:08,743/8###############,868.0,-127,394,0,4
2b24ff2,DR10,2024-07-25 16:12:08,313/8###############,868.6,-108,-1597,0,6
5b24ff2,DR10,2024-07-25 16:12:13,1/2#################,868.6,-84,-1503,0,6
5b24ff2,DR10,2024-07-25 16:12:22,1/2################################################,868.6,-86,-1510,0,6
3b24ff2,DR1,2024-07-25 16:12:33,27/14###############,866.1,-111,457,-6,6
1b24ff2,DR9,2024-07-25 16:12:34,113/14##############,868.0,-98,311,0,4
5b24ff2,DR0,2024-07-25 16:12:35,1/8#################,865.1,-85,534,15,1
5b24ff2,DR0,2024-07-25 16:12:41,1/8################################################,865.1,-86,534,14,1
5b24ff2,DR0,2024-07-25 16:12:47,1/8#################,865.1,-85,534,15,1
5b24ff2,DR0,2024-07-25 16:12:55,1/8################################################,865.1,-90,533,11,1
5b24ff2,DR0,2024-07-25 16:13:01,1/8#################,865.1,-92,534,12,1
5b24ff2,DR0,2024-07-25 16:13:09,1/8################################################,865.1,-93,534,11,1
5b24ff2,DR0,2024-07-25 16:13:15,1/8#################,865.1,-89,534,14,1
1b24ff2,DR5,2024-07-25 16:13:22,25/2################,866.1,-105,388,-7,6
3b24ff2,DR2,2024-07-25 16:13:23,28/14###############,866.1,-111,455,-3,6
5b24ff2,DR0,2024-07-25 16:13:23,1/8################################################,865.1,-83,0,10,1
5b24ff2,M0CW137,2024-07-25 16:13:29,1/8#################,868.0,-78,449,0,4
5b24ff2,M0CW137,2024-07-25 16:13:35,1/8################################################,868.0,-79,450,0,4
5b24ff2,M0CW137,2024-07-25 16:13:42,1/8#################################################################################################,868.0,-76,448,0,4
2b24ff2,DR5,2024-07-25 16:13:45,97/14###############,866.1,-113,437,3,6
4b24ff2,DR0,2024-07-25 16:13:48,192/14##############,866.1,-112,481,-10,6
5b24ff2,DR9,2024-07-25 16:13:48,1/8#################,868.0,-77,454,0,4
5b24ff2,DR9,2024-07-25 16:13:55,1/8################################################,868.0,-77,450,0,4
5b24ff2,DR9,2024-07-25 16:14:02,1/8#################################################################################################,868.0,-77,452,0,4
5b24ff2,M0CW137,2024-07-25 16:14:08,1/8#################,868.0,-76,453,0,4
5b24ff2,M0CW137,2024-07-25 16:14:15,1/8################################################,868.0,-77,453,0,4
1b24ff2,DR10,2024-07-25 16:14:15,102/14##############,868.6,-93,-1642,0,6
5b24ff2,DR8,2024-07-25 16:14:29,1/8#################,868.0,-78,453,0,4
5b24ff2,DR8,2024-07-25 16:14:37,1/8################################################,868.0,-81,453,0,4
5b24ff2,M0CW137,2024-07-25 16:14:50,1/8#################,868.0,-78,452,0,4
5b24ff2,M0CW137,2024-07-25 16:14:57,1/8################################################,868.0,-77,453,0,4
5b24ff2,M0CW137,2024-07-25 16:15:04,1/8#################################################################################################,868.0,-76,450,0,4
3b24ff2,DR9,2024-07-25 16:15:05,115/2###############,868.0,-128,376,0,4
1b24ff2,DR10,2024-07-25 16:15:05,103/14##############,868.6,-93,-1643,0,6
5b24ff2,DR9,2024-07-25 16:15:09,1/8#################,868.0,-76,453,0,4
5b24ff2,DR9,2024-07-25 16:15:16,1/8################################################,868.0,-76,450,0,4
5b24ff2,DR9,2024-07-25 16:15:24,1/8#################################################################################################,868.0,-78,450,0,4
2b24ff2,DR6,2024-07-25 16:15:26,334/8###############,866.1,-112,0,-3,8
5b24ff2,M0CW137,2024-07-25 16:15:29,1/8#################,868.0,-77,451,0,4
5b24ff2,M0CW137,2024-07-25 16:15:37,1/8################################################,868.0,-78,450,0,4
5b24ff2,DR8,2024-07-25 16:15:50,1/8#################,868.0,-78,448,0,4
1b24ff2,DR11,2024-07-25 16:15:54,123/8###############,868.6,-98,-1646,0,6
5b24ff2,DR8,2024-07-25 16:15:58,1/8################################################,868.0,-81,453,0,4
5b24ff2,DR5/6,2024-07-25 16:16:12,1/8#################,868.6,-84,-1508,0,6
2b24ff2,DR9,2024-07-25 16:16:18,330/8###############,868.0,-107,363,0,4
5b24ff2,DR5/6,2024-07-25 16:16:18,1/8################################################,868.6,-82,-1508,0,6
5b24ff2,DR5/6,2024-07-25 16:16:25,1/8#################################################################################################,868.6,-82,-1511,0,6
5b24ff2,DR11,2024-07-25 16:16:31,1/8#################,868.6,-81,-1507,0,6
5b24ff2,DR11,2024-07-25 16:16:37,1/8################################################,868.6,-79,-1508,0,6
1b24ff2,DR2,2024-07-25 16:16:43,27/8################,865.7,-100,398,0,4
3b24ff2,DR2,2024-07-25 16:16:43,29/8################,866.1,-115,455,-5,6
5b24ff2,DR11,2024-07-25 16:16:45,1/8#################################################################################################,868.6,-81,-1512,0,6
5b24ff2,DR4/8,2024-07-25 16:16:51,1/8#################,868.6,-78,-1521,0,6
5b24ff2,DR4/8,2024-07-25 16:16:58,1/8################################################,868.6,-78,-1511,0,6
2b24ff2,DR8,2024-07-25 16:17:08,324/8###############,868.0,-108,364,0,4
5b24ff2,DR10,2024-07-25 16:17:11,1/8#################,868.6,-79,-1512,0,6
5b24ff2,DR10,2024-07-25 16:17:20,1/8################################################,868.6,-81,-1508,0,6
1b24ff2,DR6,2024-07-25 16:17:33,134/14##############,866.1,-99,0,8,8
5b24ff2,DR5/6,2024-07-25 16:17:33,1/8#################,868.6,-78,-1511,0,6
5b24ff2,DR5/6,2024-07-25 16:17:39,1/8################################################,868.6,-79,-1511,0,6
5b24ff2,DR5/6,2024-07-25 16:17:46,1/8#################################################################################################,868.6,-79,-1507,0,6
5b24ff2,DR11,2024-07-25 16:17:52,1/8#################,868.6,-79,-1499,0,6
2b24ff2,DR11,2024-07-25 16:17:58,332/2###############,868.6,-116,-1594,0,6
5b24ff2,DR11,2024-07-25 16:17:58,1/8################################################,868.6,-82,-1512,0,6
3b24ff2,DR2,2024-07-25 16:18:23,24/2################,865.9,-110,456,-17,5
5b24ff2,DR0,2024-07-25 16:18:27,###########  START OF TEST ,868.3,-73,540,15,20
2b24ff2,DR5,2024-07-25 16:18:46,98/14###############,866.1,-112,439,5,6
5b24ff2,DR0,2024-07-25 16:18:58,1/2#################,865.1,-88,533,14,1
1b24ff2,DR8,2024-07-25 16:19:16,119/2###############,868.0,-109,310,0,4
3b24ff2,DR10,2024-07-25 16:19:16,125/2###############,868.6,-128,-1582,0,6
5b24ff2,DR0,2024-07-25 16:19:50,1/2################################################,865.1,-88,534,14,1
1b24ff2,DR9,2024-07-25 16:20:05,97/8################,868.0,-102,314,0,4
2b24ff2,DR0,2024-07-25 16:20:28,74/2################,865.9,-112,455,-9,5
4b24ff2,DR8,2024-07-25 16:20:29,719/2###############,868.0,-135,406,0,4
1b24ff2,DR0,2024-07-25 16:21:45,31/2################,865.7,-100,406,-10,4
1b24ff2,DR1,2024-07-25 16:22:34,24/2################,865.9,-108,402,0,5
2b24ff2,DR8,2024-07-25 16:22:59,320/2###############,868.0,-114,364,0,4
2b24ff2,DR9,2024-07-25 16:23:48,333/14##############,868.0,-103,364,0,4
1b24ff2,DR3,2024-07-25 16:24:13,26/8################,866.3,-106,396,-2,7
3b24ff2,DR2,2024-07-25 16:24:13,39/2################,866.1,-114,455,-15,6
2b24ff2,DR3,2024-07-25 16:24:36,69/14###############,866.1,-107,444,-10,6
4b24ff2,DR5,2024-07-25 16:24:37,168/14##############,865.9,-115,458,-6,5
1b24ff2,DR1,2024-07-25 16:25:04,22/8################,866.1,-105,401,0,6
3b24ff2,DR1,2024-07-25 16:25:04,42/8################,865.9,-107,460,-14,5
4b24ff2,DR9,2024-07-25 16:25:28,764/14##############,868.0,-119,397,0,4
1b24ff2,DR10,2024-07-25 16:25:56,104/14##############,868.6,-93,-1646,0,6
1b24ff2,DR4,2024-07-25 16:26:43,33/14###############,866.3,-102,394,1,7
3b24ff2,DR8,2024-07-25 16:26:46,116/14##############,868.0,-132,379,0,4
4b24ff2,DR9,2024-07-25 16:27:08,744/8###############,868.0,-128,396,0,4
1b24ff2,DR8,2024-07-25 16:27:36,120/2###############,868.0,-111,315,0,4
4b24ff2,DR0,2024-07-25 16:27:58,173/8###############,865.9,-117,482,-10,5
1b24ff2,DR6,2024-07-25 16:28:23,124/2###############,866.1,-107,0,2,8
3b24ff2,DR10,2024-07-25 16:28:26,118/14##############,868.6,-118,-1585,0,6
5b24ff2,DR0,2024-07-25 16:28:42,###########  START OF TEST ,868.3,-75,541,15,20,4/5
5b24ff2,DR0,2024-07-25 16:28:45,1/2#################,865.1,-92,534,14,1,4/5
2b24ff2,DR11,2024-07-25 16:28:48,350/14##############,868.6,-106,-1584,0,6,4/6
4b24ff2,DR0,2024-07-25 16:28:49,171/2###############,865.9,-111,482,-21,5,4/5
5b24ff2,DR0,2024-07-25 16:28:50,1/2################################################,865.1,-99,535,10,1,4/5
5b24ff2,DR0,2024-07-25 16:28:54,1/2#################,865.1,-98,535,11,1,4/6
5b24ff2,DR0,2024-07-25 16:28:59,1/2################################################,865.1,-94,534,13,1,4/6
5b24ff2,DR0,2024-07-25 16:29:02,1/2#################,865.1,-93,536,14,1,4/7
5b24ff2,DR0,2024-07-25 16:29:07,1/2################################################,865.1,-93,534,13,1,4/7
5b24ff2,DR0,2024-07-25 16:29:10,1/2#################,865.1,-92,539,15,1,4/8
1b24ff2,DR11,2024-07-25 16:29:15,120/2###############,868.6,-105,-1642,0,6,4/6
5b24ff2,DR0,2024-07-25 16:29:16,1/2################################################,865.1,-97,536,13,1,4/8
5b24ff2,UNKNOWN CODING RATE,2024-07-25 16:29:22,1/2################################################,868.0,-85,449,0,4,5/6
5b24ff2,UNKNOWN CODING RATE,2024-07-25 16:29:29,1/2#################################################################################################,868.0,-85,453,0,4,5/6
5b24ff2,DR9,2024-07-25 16:29:35,1/2#################,868.0,-88,454,0,4,4/6
2b24ff2,DR0,2024-07-25 16:29:38,79/14###############,866.1,-108,454,-9,6,4/5
4b24ff2,DR11,2024-07-25 16:29:39,717/2###############,868.6,-129,-1564,0,6,4/6
5b24ff2,DR9,2024-07-25 16:29:42,1/2################################################,868.0,-89,453,0,4,4/6
5b24ff2,DR9,2024-07-25 16:29:49,1/2#################################################################################################,868.0,-90,453,0,4,4/6
5b24ff2,UNKNOWN CODING RATE,2024-07-25 16:29:55,1/2#################,868.0,-92,454,0,4,4/8
5b24ff2,UNKNOWN CODING RATE,2024-07-25 16:30:02,1/2################################################,868.0,-90,451,0,4,4/8
3b24ff2,DR5,2024-07-25 16:30:03,26/2################,865.9,-116,0,-5,5,4/5
1b24ff2,DR8,2024-07-25 16:30:06,121/2###############,868.0,-109,316,0,4,1/3
5b24ff2,DR8,2024-07-25 16:30:16,1/2#################,868.0,-89,450,0,4,1/3
5b24ff2,DR8,2024-07-25 16:30:24,1/2################################################,868.0,-88,449,0,4,1/3
2b24ff2,DR0,2024-07-25 16:30:28,77/8################,866.1,-115,454,-2,6,4/5
4b24ff2,DR11,2024-07-25 16:30:29,718/2###############,868.6,-127,-1560,0,6,4/6
5b24ff2,UNKNOWN CODING RATE,2024-07-25 16:30:38,1/2#################,868.0,-89,452,0,4,5/6
5b24ff2,UNKNOWN CODING RATE,2024-07-25 16:30:44,1/2################################################,868.0,-88,450,0,4,5/6
5b24ff2,UNKNOWN CODING RATE,2024-07-25 16:30:51,1/2#################################################################################################,868.0,-86,449,0,4,5/6
1b24ff2,DR0,2024-07-25 16:30:55,37/8################,865.9,-103,407,10,5,4/5
3b24ff2,DR0,2024-07-25 16:30:55,30/2################,866.1,-111,462,-16,6,4/5
5b24ff2,DR9,2024-07-25 16:30:56,1/2#################,868.0,-87,454,0,4,4/6
5b24ff2,DR9,2024-07-25 16:31:03,1/2################################################,868.0,-86,452,0,4,4/6
5b24ff2,DR9,2024-07-25 16:31:11,1/2#################################################################################################,868.0,-86,449,0,4,4/6
5b24ff2,UNKNOWN CODING RATE,2024-07-25 16:31:16,1/2#################,868.0,-86,449,0,4,4/8
2b24ff2,DR9,2024-07-25 16:31:18,331/8###############,868.0,-107,364,0,4,4/6
5b24ff2,UNKNOWN CODING RATE,2024-07-25 16:31:24,1/2################################################,868.0,-87,453,0,4,4/8
5b24ff2,DR8,2024-07-25 16:31:37,1/2#################,868.0,-87,449,0,4,1/3
1b24ff2,DR3,2024-07-25 16:31:44,30/14###############,866.1,-100,394,15,6,4/5
5b24ff2,DR8,2024-07-25 16:31:45,1/2################################################,868.0,-86,450,0,4,1/3
5b24ff2,UNKNOWN CODING RATE,2024-07-25 16:31:59,1/2#################,868.6,-88,-1509,0,6,5/6
5b24ff2,UNKNOWN CODING RATE,2024-07-25 16:32:05,1/2################################################,868.6,-88,-1512,0,6,5/6
4b24ff2,DR11,2024-07-25 16:32:09,758/14##############,868.6,-120,-1567,0,6,4/6
5b24ff2,UNKNOWN CODING RATE,2024-07-25 16:32:12,1/2#################################################################################################,868.6,-90,-1506,0,6,5/6
5b24ff2,DR11,2024-07-25 16:32:17,1/2#################,868.6,-86,-1507,0,6,4/6
5b24ff2,DR11,2024-07-25 16:32:24,1/2################################################,868.6,-89,-1512,0,6,4/6
5b24ff2,DR11,2024-07-25 16:32:32,1/2#################################################################################################,868.6,-88,-1526,0,6,4/6
5b24ff2,UNKNOWN CODING RATE,2024-07-25 16:32:38,1/2#################,868.6,-90,-1506,0,6,4/8
5b24ff2,UNKNOWN CODING RATE,2024-07-25 16:32:45,1/2################################################,868.6,-91,-1511,0,6,4/8
5b24ff2,DR10,2024-07-25 16:32:58,1/2#################,868.6,-88,-1508,0,6,1/3
2b24ff2,DR0,2024-07-25 16:32:58,80/14###############,866.1,-109,454,-6,6,4/5
5b24ff2,DR10,2024-07-25 16:33:07,1/2################################################,868.6,-92,-1508,0,6,1/3
5b24ff2,UNKNOWN CODING RATE,2024-07-25 16:33:20,1/2#################,868.6,-91,-1508,0,6,5/6
1b24ff2,DR9,2024-07-25 16:33:25,98/8################,868.0,-102,314,0,4,4/6
5b24ff2,UNKNOWN CODING RATE,2024-07-25 16:33:26,1/2################################################,868.6,-91,-1508,0,6,5/6
5b24ff2,UNKNOWN CODING RATE,2024-07-25 16:33:33,1/2#################################################################################################,868.6,-86,-1512,0,6,5/6
5b24ff2,DR11,2024-07-25 16:33:39,1/2#################,868.6,-89,-1524,0,6,4/6
5b24ff2,DR11,2024-07-25 16:33:46,1/2################################################,868.6,-91,-1502,0,6,4/6
4b24ff2,DR1,2024-07-25 16:33:48,187/14##############,866.1,-112,476,-11,6,4/5
2b24ff2,DR11,2024-07-25 16:33:48,351/14##############,868.6,-104,-1597,0,6,4/6
5b24ff2,DR11,2024-07-25 16:33:53,1/2#################################################################################################,868.6,-89,-1508,0,6,4/6
5b24ff2,UNKNOWN CODING RATE,2024-07-25 16:33:59,1/2#################,868.6,-90,-1511,0,6,4/8
5b24ff2,UNKNOWN CODING RATE,2024-07-25 16:34:06,1/2################################################,868.6,-88,-1512,0,6,4/8
1b24ff2,DR6,2024-07-25 16:34:13,126/8###############,866.1,-105,0,5,8,4/5
3b24ff2,DR10,2024-07-25 16:34:17,119/8###############,868.6,-136,-1580,0,6,1/3
5b24ff2,DR10,2024-07-25 16:34:20,1/2#################,868.6,-86,-1503,0,6,1/3
5b24ff2,DR10,2024-07-25 16:34:28,1/2################################################,868.6,-88,-1511,0,6,1/3
2b24ff2,DR11,2024-07-25 16:34:39,352/14##############,868.6,-104,-1595,0,6,4/6
4b24ff2,DR0,2024-07-25 16:34:39,173/8###############,866.1,-109,481,-20,6,4/5
5b24ff2,DR0,2024-07-25 16:34:41,1/8#################,865.1,-90,533,14,1,4/5
5b24ff2,DR0,2024-07-25 16:34:54,1/8#################,865.1,-89,534,13,1,4/6
5b24ff2,DR0,2024-07-25 16:35:01,1/8################################################,865.1,-88,533,14,1,4/6
1b24ff2,DR2,2024-07-25 16:35:04,36/8################,865.9,-104,399,12,5,4/5
5b24ff2,DR0,2024-07-25 16:35:08,1/8#################,865.1,-89,534,14,1,4/7
5b24ff2,DR0,2024-07-25 16:35:15,1/8################################################,865.1,-83,534,15,1,4/7
5b24ff2,DR0,2024-07-25 16:35:22,1/8#################,865.1,-82,534,15,1,4/8
5b24ff2,DR0,2024-07-25 16:35:30,1/8################################################,865.1,-83,534,15,1,4/8
5b24ff2,UNKNOWN CODING RATE,2024-07-25 16:35:36,1/8#################,868.0,-81,450,0,4,5/6
5b24ff2,UNKNOWN CODING RATE,2024-07-25 16:35:42,1/8################################################,868.0,-77,451,0,4,5/6
5b24ff2,UNKNOWN CODING RATE,2024-07-25 16:35:49,1/8#################################################################################################,868.0,-77,449,0,4,5/6
5b24ff2,DR9,2024-07-25 16:35:54,1/8#################,868.0,-78,454,0,4,4/6
1b24ff2,DR11,2024-07-25 16:35:55,118/14##############,868.6,-92,-1646,0,6,4/6
5b24ff2,DR9,2024-07-25 16:36:01,1/8################################################,868.0,-81,451,0,4,4/6
5b24ff2,DR9,2024-07-25 16:36:09,1/8#################################################################################################,868.0,-79,452,0,4,4/6
5b24ff2,UNKNOWN CODING RATE,2024-07-25 16:36:15,1/8#################,868.0,-79,453,0,4,4/8
2b24ff2,DR9,2024-07-25 16:36:18,305/2###############,868.0,-114,364,0,4,4/6
5b24ff2,UNKNOWN CODING RATE,2024-07-25 16:36:22,1/8################################################,868.0,-78,453,0,4,4/8
5b24ff2,DR8,2024-07-25 16:36:35,1/8#################,868.0,-78,453,0,4,1/3
5b24ff2,DR8,2024-07-25 16:36:44,1/8################################################,868.0,-77,452,0,4,1/3
1b24ff2,DR1,2024-07-25 16:36:45,25/14###############,866.1,-101,401,11,6,4/5
5b24ff2,UNKNOWN CODING RATE,2024-07-25 16:36:57,1/8#################,868.0,-78,450,0,4,5/6
5b24ff2,UNKNOWN CODING RATE,2024-07-25 16:37:03,1/8################################################,868.0,-78,453,0,4,5/6
4b24ff2,DR11,2024-07-25 16:37:09,719/2###############,868.6,-128,-1561,0,6,4/6
5b24ff2,UNKNOWN CODING RATE,2024-07-25 16:37:10,1/8#################################################################################################,868.0,-78,449,0,4,5/6
5b24ff2,DR9,2024-07-25 16:37:16,1/8#################,868.0,-77,453,0,4,4/6
5b24ff2,DR9,2024-07-25 16:37:23,1/8################################################,868.0,-78,449,0,4,4/6
5b24ff2,DR9,2024-07-25 16:37:30,1/8#################################################################################################,868.0,-81,449,0,4,4/6
3b24ff2,DR6,2024-07-25 16:37:34,107/14##############,866.1,-107,0,-5,8,4/5
5b24ff2,UNKNOWN CODING RATE,2024-07-25 16:37:36,1/8#################,868.0,-77,451,0,4,4/8
5b24ff2,UNKNOWN CODING RATE,2024-07-25 16:37:43,1/8################################################,868.0,-77,450,0,4,4/8
5b24ff2,DR8,2024-07-25 16:37:57,1/8#################,868.0,-78,449,0,4,1/3
4b24ff2,DR0,2024-07-25 16:37:59,172/2###############,865.9,-117,0,-20,5,4/5
5b24ff2,DR8,2024-07-25 16:38:05,1/8################################################,868.0,-79,453,0,4,1/3
5b24ff2,UNKNOWN CODING RATE,2024-07-25 16:38:18,1/8#################,868.6,-78,-1507,0,6,5/6
5b24ff2,UNKNOWN CODING RATE,2024-07-25 16:38:25,1/8################################################,868.6,-81,-1525,0,6,5/6
1b24ff2,DR11,2024-07-25 16:38:26,119/14##############,868.6,-92,-1646,0,6,4/6
3b24ff2,DR8,2024-07-25 16:38:27,117/14##############,868.0,-125,386,0,4,1/3
5b24ff2,UNKNOWN CODING RATE,2024-07-25 16:38:32,1/8#################################################################################################,868.6,-83,-1522,0,6,5/6
5b24ff2,DR11,2024-07-25 16:38:37,1/8#################,868.6,-78,-1507,0,6,4/6
5b24ff2,DR11,2024-07-25 16:38:44,1/8################################################,868.6,-78,-1507,0,6,4/6
2b24ff2,DR8,2024-07-25 16:38:50,325/8###############,868.0,-111,364,0,4,1/3
5b24ff2,DR11,2024-07-25 16:38:52,1/8#################################################################################################,868.6,-81,-1512,0,6,4/6
5b24ff2,UNKNOWN CODING RATE,2024-07-25 16:38:58,1/8#################,868.6,-82,-1522,0,6,4/8
5b24ff2,UNKNOWN CODING RATE,2024-07-25 16:39:05,1/8################################################,868.6,-79,-1512,0,6,4/8
1b24ff2,DR2,2024-07-25 16:39:14,25/8################,866.1,-106,397,11,6,4/5
5b24ff2,DR10,2024-07-25 16:39:18,1/8#################,868.6,-78,-1509,0,6,1/3
5b24ff2,DR10,2024-07-25 16:39:26,1/8################################################,868.6,-81,-1507,0,6,1/3
2b24ff2,DR0,2024-07-25 16:39:39,78/8################,866.1,-113,454,-4,6,4/5
5b24ff2,UNKNOWN CODING RATE,2024-07-25 16:39:40,1/8#################,868.6,-82,-1509,0,6,5/6
4b24ff2,DR8,2024-07-25 16:39:40,738/14##############,868.0,-122,397,0,4,1/3
5b24ff2,UNKNOWN CODING RATE,2024-07-25 16:39:46,1/8################################################,868.6,-82,-1512,0,6,5/6
5b24ff2,UNKNOWN CODING RATE,2024-07-25 16:39:53,1/8#################################################################################################,868.6,-77,-1506,0,6,5/6
5b24ff2,DR11,2024-07-25 16:39:58,1/8#################,868.6,-78,-1483,0,6,4/6
5b24ff2,DR11,2024-07-25 16:40:05,1/8################################################,868.6,-81,-1512,0,6,4/6
5b24ff2,DR11,2024-07-25 16:40:13,1/8#################################################################################################,868.6,-78,-1509,0,6,4/6
5b24ff2,UNKNOWN CODING RATE,2024-07-25 16:40:18,1/8#################,868.6,-77,-1510,0,6,4/8
5b24ff2,UNKNOWN CODING RATE,2024-07-25 16:40:26,1/8################################################,868.6,-81,-1511,0,6,4/8
5b24ff2,DR10,2024-07-25 16:40:39,1/8#################,868.6,-78,-1507,0,6,1/3
5b24ff2,DR10,2024-07-25 16:40:48,1/8################################################,868.6,-78,-1511,0,6,1/3
5b24ff2,DR0,2024-07-25 16:41:01,1/14################,865.1,-72,534,15,1,4/5
5b24ff2,DR0,2024-07-25 16:41:08,1/14###############################################,865.1,-72,534,15,1,4/5
5b24ff2,DR0,2024-07-25 16:41:14,1/14################,865.1,-72,534,15,1,4/6
2b24ff2,DR6,2024-07-25 16:41:17,335/14##############,866.1,-105,0,4,8,4/5
4b24ff2,DR11,2024-07-25 16:41:19,759/14##############,868.6,-120,-1565,0,6,4/6
5b24ff2,DR0,2024-07-25 16:41:21,1/14###############################################,865.1,-72,534,15,1,4/6
5b24ff2,DR0,2024-07-25 16:41:27,1/14################,865.1,-72,534,15,1,4/7
5b24ff2,DR0,2024-07-25 16:41:35,1/14###############################################,865.1,-67,0,11,1,4/7
5b24ff2,DR0,2024-07-25 16:41:41,1/14################,865.1,-73,534,15,1,4/8
1b24ff2,DR3,2024-07-25 16:41:44,32/2################,866.1,-110,394,1,6,4/5
5b24ff2,DR0,2024-07-25 16:41:50,1/14###############################################,865.1,-72,534,15,1,4/8
5b24ff2,UNKNOWN CODING RATE,2024-07-25 16:41:55,1/14################,868.0,-71,449,0,4,5/6
5b24ff2,UNKNOWN CODING RATE,2024-07-25 16:42:01,1/14###############################################,868.0,-72,450,0,4,5/6
5b24ff2,UNKNOWN CODING RATE,2024-07-25 16:42:09,1/14################################################################################################,868.0,-73,453,0,4,5/6
2b24ff2,DR9,2024-07-25 16:42:09,334/14##############,868.0,-102,367,0,4,4/6
5b24ff2,DR9,2024-07-25 16:42:14,1/14################,868.0,-72,453,0,4,4/6
5b24ff2,DR9,2024-07-25 16:42:21,1/14###############################################,868.0,-72,450,0,4,4/6
5b24ff2,DR9,2024-07-25 16:42:29,1/14################################################################################################,868.0,-73,450,0,4,4/6
1b24ff2,DR4,2024-07-25 16:42:34,25/8################,865.7,-100,390,-1,4,4/5
5b24ff2,UNKNOWN CODING RATE,2024-07-25 16:42:34,1/14################,868.0,-72,453,0,4,4/8
3b24ff2,DR10,2024-07-25 16:42:37,119/14##############,868.6,-116,-1576,0,6,1/3
5b24ff2,UNKNOWN CODING RATE,2024-07-25 16:42:41,1/14###############################################,868.0,-72,452,0,4,4/8
5b24ff2,DR8,2024-07-25 16:42:55,1/14################,868.0,-72,448,0,4,1/3
4b24ff2,DR8,2024-07-25 16:43:00,739/14##############,868.0,-123,398,0,4,1/3
5b24ff2,DR8,2024-07-25 16:43:03,1/14###############################################,868.0,-73,453,0,4,1/3
5b24ff2,UNKNOWN CODING RATE,2024-07-25 16:43:17,1/14################,868.0,-71,452,0,4,5/6
5b24ff2,UNKNOWN CODING RATE,2024-07-25 16:43:23,1/14###############################################,868.0,-72,452,0,4,5/6
1b24ff2,DR10,2024-07-25 16:43:27,105/14##############,868.6,-92,-1646,0,6,1/3
5b24ff2,UNKNOWN CODING RATE,2024-07-25 16:43:30,1/14################################################################################################,868.0,-71,452,0,4,5/6
5b24ff2,DR9,2024-07-25 16:43:35,1/14################,868.0,-71,450,0,4,4/6
5b24ff2,DR9,2024-07-25 16:43:42,1/14###############################################,868.0,-70,452,0,4,4/6
5b24ff2,DR9,2024-07-25 16:43:50,1/14################################################################################################,868.0,-71,452,0,4,4/6
5b24ff2,UNKNOWN CODING RATE,2024-07-25 16:43:56,1/14################,868.0,-71,449,0,4,4/8
5b24ff2,UNKNOWN CODING RATE,2024-07-25 16:44:03,1/14###############################################,868.0,-72,454,0,4,4/8
1b24ff2,DR6,2024-07-25 16:44:14,127/8###############,866.1,-104,0,3,8,4/5
3b24ff2,DR3,2024-07-25 16:44:14,34/2################,865.9,-111,458,-13,5,4/5
5b24ff2,DR8,2024-07-25 16:44:16,1/14################,868.0,-73,453,0,4,1/3
5b24ff2,DR8,2024-07-25 16:44:25,1/14###############################################,868.0,-72,452,0,4,1/3
5b24ff2,UNKNOWN CODING RATE,2024-07-25 16:44:38,1/14################,868.6,-73,-1499,0,6,5/6
2b24ff2,DR9,2024-07-25 16:44:39,306/2###############,868.0,-117,365,0,4,4/6
4b24ff2,DR8,2024-07-25 16:44:40,740/14##############,868.0,-122,401,0,4,1/3
5b24ff2,UNKNOWN CODING RATE,2024-07-25 16:44:44,1/14###############################################,868.6,-73,-1511,0,6,5/6
5b24ff2,UNKNOWN CODING RATE,2024-07-25 16:44:51,1/14################################################################################################,868.6,-73,-1510,0,6,5/6
5b24ff2,DR11,2024-07-25 16:44:56,1/14################,868.6,-72,-1512,0,6,4/6
5b24ff2,DR11,2024-07-25 16:45:03,1/14###############################################,868.6,-75,-1511,0,6,4/6
3b24ff2,DR9,2024-07-25 16:45:06,125/8###############,868.0,-133,390,0,4,4/6
1b24ff2,DR10,2024-07-25 16:45:07,106/14##############,868.6,-94,-1646,0,6,1/3
5b24ff2,DR11,2024-07-25 16:45:11,1/14################################################################################################,868.6,-73,-1508,0,6,4/6
5b24ff2,UNKNOWN CODING RATE,2024-07-25 16:45:17,1/14################,868.6,-75,-1511,0,6,4/8
5b24ff2,UNKNOWN CODING RATE,2024-07-25 16:45:24,1/14###############################################,868.6,-75,-1512,0,6,4/8
4b24ff2,DR8,2024-07-25 16:45:31,758/8###############,868.0,-126,396,0,4,1/3
5b24ff2,DR10,2024-07-25 16:45:38,1/14################,868.6,-76,-1512,0,6,1/3
5b24ff2,DR10,2024-07-25 16:45:46,1/14###############################################,868.6,-77,-1499,0,6,1/3
1b24ff2,DR0,2024-07-25 16:45:56,23/8################,866.1,-105,405,3,6,4/5
5b24ff2,UNKNOWN CODING RATE,2024-07-25 16:45:59,1/14################,868.6,-72,-1508,0,6,5/6
5b24ff2,UNKNOWN CODING RATE,2024-07-25 16:46:05,1/14###############################################,868.6,-71,-1507,0,6,5/6
5b24ff2,UNKNOWN CODING RATE,2024-07-25 16:46:12,1/14################################################################################################,868.6,-72,-1512,0,6,5/6
5b24ff2,DR11,2024-07-25 16:46:18,1/14################,868.6,-73,-1504,0,6,4/6
2b24ff2,DR11,2024-07-25 16:46:19,353/14##############,868.6,-103,-1596,0,6,4/6
4b24ff2,DR8,2024-07-25 16:46:20,720/2###############,868.0,-134,411,0,4,1/3
5b24ff2,DR11,2024-07-25 16:46:25,1/14###############################################,868.6,-71,-1508,0,6,4/6
5b24ff2,DR11,2024-07-25 16:46:33,1/14################################################################################################,868.6,-72,-1507,0,6,4/6
5b24ff2,UNKNOWN CODING RATE,2024-07-25 16:46:38,1/14################,868.6,-71,-1499,0,6,4/8
1b24ff2,DR5,2024-07-25 16:46:44,27/14###############,866.3,-102,392,-4,7,4/5
5b24ff2,UNKNOWN CODING RATE,2024-07-25 16:46:45,1/14###############################################,868.6,-72,-1507,0,6,4/8
5b24ff2,DR10,2024-07-25 16:46:59,1/14################,868.6,-72,-1511,0,6,1/3
5b24ff2,DR10,2024-07-25 16:47:07,1/14###############################################,868.6,-73,-1510,0,6,1/3
2b24ff2,DR11,2024-07-25 16:47:09,308/8###############,868.6,-109,-1588,0,6,4/6
4b24ff2,DR10,2024-07-25 16:47:11,736/8###############,868.6,-123,-1563,0,6,1/3
5b24ff2,DR0,2024-07-25 16:47:21,1/2#################,865.3,-84,534,14,2,4/5
5b24ff2,DR0,2024-07-25 16:47:27,1/2################################################,865.3,-84,534,14,2,4/5
5b24ff2,DR0,2024-07-25 16:47:33,1/2#################,865.3,-84,534,15,2,4/6
1b24ff2,DR4,2024-07-25 16:47:34,41/8################,865.9,-104,393,7,5,4/5
3b24ff2,DR8,2024-07-25 16:47:37,112/8###############,868.0,-126,379,0,4,1/3
5b24ff2,DR0,2024-07-25 16:47:41,1/2################################################,865.3,-84,534,14,2,4/6
5b24ff2,DR0,2024-07-25 16:47:47,1/2#################,865.3,-84,534,14,2,4/7
5b24ff2,DR0,2024-07-25 16:47:52,###########  START OF TEST ,868.3,-71,540,15,20,4/5
2b24ff2,DR6,2024-07-25 16:47:57,336/8###############,866.1,-109,0,0,8,4/5
4b24ff2,DR10,2024-07-25 16:48:01,750/14##############,868.6,-119,-1568,0,6,1/3
5b24ff2,DR0,2024-07-25 16:48:01,1/2################################################,865.1,-84,534,15,1,4/5
5b24ff2,DR0,2024-07-25 16:48:04,1/2#################,865.1,-84,534,15,1,4/6
5b24ff2,DR0,2024-07-25 16:48:09,1/2################################################,865.1,-84,534,15,1,4/6
5b24ff2,DR0,2024-07-25 16:48:12,1/2#################,865.1,-84,535,15,1,4/7
5b24ff2,DR0,2024-07-25 16:48:18,1/2################################################,865.1,-85,534,15,1,4/7
5b24ff2,DR0,2024-07-25 16:48:21,1/2#################,865.1,-85,539,15,1,4/8
3b24ff2,DR0,2024-07-25 16:48:26,29/8################,865.9,-115,464,-1,5,4/5
5b24ff2,DR0,2024-07-25 16:48:26,1/2################################################,865.1,-80,0,2,1,4/8
5b24ff2,UNKNOWN CODING RATE,2024-07-25 16:48:33,1/2################################################,868.0,-83,449,0,4,5/6
5b24ff2,UNKNOWN CODING RATE,2024-07-25 16:48:40,1/2#################################################################################################,868.0,-83,452,0,4,5/6
5b24ff2,DR9,2024-07-25 16:48:45,1/2#################,868.0,-84,454,0,4,4/6
2b24ff2,DR0,2024-07-25 16:48:49,94/14###############,865.9,-109,456,-1,5,4/5
5b24ff2,DR9,2024-07-25 16:48:52,1/2################################################,868.0,-83,452,0,4,4/6
5b24ff2,DR9,2024-07-25 16:49:00,1/2#################################################################################################,868.0,-83,452,0,4,4/6
5b24ff2,UNKNOWN CODING RATE,2024-07-25 16:49:05,1/2#################,868.0,-84,453,0,4,4/8
5b24ff2,UNKNOWN CODING RATE,2024-07-25 16:49:13,1/2################################################,868.0,-84,449,0,4,4/8
1b24ff2,DR1,2024-07-25 16:49:15,28/8################,865.9,-104,403,10,5,4/5
3b24ff2,DR8,2024-07-25 16:49:17,113/8###############,868.0,-126,379,0,4,1/3
5b24ff2,DR8,2024-07-25 16:49:26,1/2#################,868.0,-83,450,0,4,1/3
5b24ff2,DR8,2024-07-25 16:49:35,1/2################################################,868.0,-84,449,0,4,1/3
2b24ff2,DR10,2024-07-25 16:49:40,329/14##############,868.6,-104,-1594,0,6,1/3
4b24ff2,DR8,2024-07-25 16:49:41,721/2###############,868.0,-134,402,0,4,1/3
5b24ff2,UNKNOWN CODING RATE,2024-07-25 16:49:48,1/2#################,868.0,-84,453,0,4,5/6
5b24ff2,UNKNOWN CODING RATE,2024-07-25 16:49:54,1/2################################################,868.0,-82,449,0,4,5/6
5b24ff2,UNKNOWN CODING RATE,2024-07-25 16:50:01,1/2#################################################################################################,868.0,-82,449,0,4,5/6
5b24ff2,DR9,2024-07-25 16:50:07,1/2#################,868.0,-82,452,0,4,4/6
3b24ff2,DR10,2024-07-25 16:50:07,120/14##############,868.6,-123,-1586,0,6,1/3
5b24ff2,DR9,2024-07-25 16:50:13,1/2################################################,868.0,-84,452,0,4,4/6
5b24ff2,DR9,2024-07-25 16:50:21,1/2#################################################################################################,868.0,-83,448,0,4,4/6
5b24ff2,UNKNOWN CODING RATE,2024-07-25 16:50:27,1/2#################,868.0,-84,451,0,4,4/8
2b24ff2,DR0,2024-07-25 16:50:29,84/2################,866.1,-110,455,-13,6,4/5
5b24ff2,UNKNOWN CODING RATE,2024-07-25 16:50:34,1/2################################################,868.0,-82,453,0,4,4/8
5b24ff2,DR8,2024-07-25 16:50:47,1/2#################,868.0,-82,436,0,4,1/3
1b24ff2,DR0,2024-07-25 16:50:56,28/2################,866.3,-111,0,-9,7,4/5
5b24ff2,DR8,2024-07-25 16:50:56,1/2################################################,868.0,-82,450,0,4,1/3
5b24ff2,UNKNOWN CODING RATE,2024-07-25 16:51:09,1/2#################,868.6,-83,-1511,0,6,5/6
5b24ff2,UNKNOWN CODING RATE,2024-07-25 16:51:15,1/2################################################,868.6,-85,-1510,0,6,5/6
2b24ff2,DR9,2024-07-25 16:51:19,335/14##############,868.0,-103,365,0,4,4/6
5b24ff2,UNKNOWN CODING RATE,2024-07-25 16:51:23,1/2#################################################################################################,868.6,-84,-1508,0,6,5/6
5b24ff2,DR11,2024-07-25 16:51:28,1/2#################,868.6,-87,-1507,0,6,4/6
5b24ff2,DR11,2024-07-25 16:51:34,1/2################################################,868.6,-85,-1511,0,6,4/6
5b24ff2,DR11,2024-07-25 16:51:42,1/2#################################################################################################,868.6,-83,-1500,0,6,4/6
